# DOWNLOADER_TASK_FILE_URL = https://cesium.com/learn/cesiumjs/ref-doc/
DOWNLOADER_TASK_FILE_URL = https://element-plus.org/zh-CN/component/overview.html

# 从哪个元素开始查找节点开始下载
DOWNLOADER_TASK_FILE_DOM_ROOT_SELECTOR = body

# 下载哪个元素的href属性
# DOWNLOADER_TASK_FILE_DOM_ELEMENT_SELECTOR = "#ClassList>ul a"
DOWNLOADER_TASK_FILE_DOM_ELEMENT_SELECTOR = ".sidebar-groups a"

# 下载的文件输出目录
# DOWNLOADER_TASK_FILE_OUTPUT_DIR_NAME = output/cesiumjs-doc
DOWNLOADER_TASK_FILE_OUTPUT_DIR_NAME = output/element-plus-doc

# 下载任务的线程数
DOWNLOAD_TASK_THREAD_COUNT = 9

# 失败重试延时
DOWNLOAD_TASK_RETRY_DELAY = 1000

# 下载任务的重试次数
DOWNLOAD_TASK_RETRY_COUNT = 3

# 下载的代理
#DOWNLOAD_TASK_PROXY = socks5://127.0.0.1:7897
#DOWNLOAD_TASK_PROXY = http://127.0.0.1:8899

