# 参数说明
# DOWNLOADER_TASK_FILE_URL 网站map的url, 解析此网站,提取url列表, 支持本地和网络
# DOWNLOADER_TASK_FILE_DOM_ROOT_SELECTOR 网站map的根元素选择器, 解析此元素,提取url列表
# DOWNLOADER_TASK_FILE_DOM_ELEMENT_SELECTOR 从此处指定的元素的href属性
# DOWNLOADER_TASK_FILE_OUTPUT_DIR_NAME 下载的文件输出目录

# cesiumjs文档下载
DOWNLOADER_TASK_FILE_URL = https://cesium.com/learn/cesiumjs/ref-doc/
DOWNLOADER_TASK_FILE_DOM_ROOT_SELECTOR = body
DOWNLOADER_TASK_FILE_DOM_ELEMENT_SELECTOR = "#ClassList>ul a"
DOWNLOADER_TASK_FILE_OUTPUT_DIR_NAME = output/cesiumjs-doc

# element-plus文档下载
# DOWNLOADER_TASK_FILE_URL = https://element-plus.org/zh-CN/component/overview.html
# DOWNLOADER_TASK_FILE_DOM_ROOT_SELECTOR = body
# DOWNLOADER_TASK_FILE_DOM_ELEMENT_SELECTOR = ".sidebar-groups a"
# DOWNLOADER_TASK_FILE_OUTPUT_DIR_NAME = output/element-plus-doc

# 下载任务的线程数
DOWNLOAD_TASK_THREAD_COUNT = 9

# 失败重试延时
DOWNLOAD_TASK_RETRY_DELAY = 1000

# 下载任务的重试次数
DOWNLOAD_TASK_RETRY_COUNT = 3

# 下载的代理
#DOWNLOAD_TASK_PROXY = socks5://127.0.0.1:7897
#DOWNLOAD_TASK_PROXY = http://127.0.0.1:8899

